################
#Tool tip text #
################
PREVIOUS_SCREEN = Go back to previous window
OK_TRIM_EXCLUDE = Accept current trim exclusions
TEST_TRIM_EXCLUDE = Test current trim exclusions
SKIP_TO_NEXT = Skip this step in the dialog
CANCEL_DIALOG = Cancel this dialog
SCREEN_HELP = View help for this window
ADD_EXCLUSION_PARAM = Add exclusion parameter
MODIFY_EXCLUSION_PARAM = Modify selected exclusion parameter
DELETE_EXCLUSION_PARAM = Delete selected exclusion parameter
CURRENT_EXCLUSION_PARAMS = Current exclusion parameters
EXPLAIN_SELECTED_EXCLUSION_PARAM = Explanation of selected exclusion parameter
EXPLAIN_EXCLUSION_PARAM = Explanation of exclusion parameter so far
OK_EXCLUDE = Accept current exclusions
OPEN_SELECTED_LIST = Selected folders and archives
OPEN_ADD_SELECTION = Add selected items to list
OPEN_ADD_SELECTION_PLUS = Add selected items to list including any subfolders
OPEN_REMOVE_SELECTION = Remove selected items
OPEN_REMOVE_SELECTION_PLUS = Remove all items
OK_OPEN = Open classes in selected folders and archives
OK_PROCEED = Proceed to next step
BROWSER_FIELD_LIST = Fields of class
BROWSER_METHOD_LIST = Methods of class
BROWSER_CONSTANTS_LIST = Constants of class
BROWSER_CLASS_HIERARCHY = Opened classes in hierarchical order
BROWSER_CLASS_PROPERTIES = Properties of selected class
BROWSER_VIEW_CLASS = High level definition of selected class
BROWSER_VIEW_FIELD = Definition of Selected field
BROWSER_VIEW_METHOD = Assembler of selected method
CHANGE_DESC = Make the changes
RESTORE_DESC = Cancel the changes
ACCESS_MODIFIERS = Access modifiers
PERFORM_TRIM = Perform the trim
SELECT_CHANGE_LOG_IN = Select input change log
SELECT_CHANGE_LOG_OUT = Select output change log
PERFORM_OBFUSCATE = Perform the obfuscation
CLASSPATH_MSG = Classpath that Zelix KlassMaster will use.
REMOVE_FROM_CLASSPATH = Remove selected item from current classpath
MOVE_UP_IN_LIST = Move selected item up
MOVE_DOWN_IN_LIST = Move selected item down
BROWSE_CLASSPATH = Browse for a new classpath item
ADD_CLASSPATH = Add file to classpath
SET_CLASSPATH = Set Zelix KlassMaster classpath
PARAMETER_COMPLETE = Parameter finished
CONTAINING_PACKAGE_PART_OF_PARAM = Containing package specification
CONTAINING_CLASS_PART_OF_PARAM = Containing class specification
CLASS_PART_OF_PARAM = Class specification
METHOD_PART_OF_PARAM = Method specification
FIELD_PART_OF_PARAM = Field specification
CLASS_SUFFIX_PART_OF_PARAM = Class link prefix and suffix specification
CHANGELOG_FLD_CHANGELOG_TRANSLATE = Change log that contains the old to new name mappings
CLASSPATH_CHK_CHANGELOG_TRANSLATE = Select to use the obfuscated bytecode classpath
CLASSPATH_MSG_CHANGELOG_TRANSLATE = Classpath to use to find & analyze obfuscated bytecode.
TRACE_CHANGELOG_TRANSLATE = Paste original stack trace here
RESULTS_CHANGELOG_TRANSLATE = Translated stack trace will appear here
BROWSE_CHANGELOG_TRANSLATE = Select the change log to use
PASTE_CHANGELOG_TRANSLATE = Paste contents of clipboard
COPY_CHANGELOG_TRANSLATE = Copy translated stack trace to clipboard
BROWSE_BYTECODE_CHANGELOG_TRANSLATE = Specify the path to the obfuscated bytecode
BROWSE_BYTECODE_OK_CHANGELOG_TRANSLATE = Set Stack Trace Translate classpath
TRANSLATE_CHANGELOG_TRANSLATE = Translate the stack trace
SAVE_SCRIPT = Save the ZKM Script
SAVE_CLASSES = Save classes in selected folder
EXCLUSION_APPLICATION_TYPE = Adds exclusion parameters based on application type
CURRENT_EXCLUDE_PARAM = Parameter so far in ZKM Script format
EXCLUDE_PACKAGE_NAMES_LIST = Add exclusion parameter to list that excludes a package qualifier 
EXCLUDE_MAIN_CLASS_NAME_LIST = Add exclusion parameter to exclude fully qualified \"main\" class name 
TRIM_EXCLUDE_MAIN_CLASS_LIST = Add exclusion parameter to exclude entry point class
HELP_EXIT = Close Help
HELP_BACK = Back to previous Help page 
HELP_FORWARD = Forward to next Help page 
