;This file stores the settings for sleep walker 1.0.
;Modifying it will most likely cause the program to mess up.
;If you know what your doing then you can set up your own SleepWalker channels.
;Feel free to do this. If you want to use private channels I suggest you make em invite only.
[SETTINGS]
SERVER   = irc.tnt.cx
PORT     = 6667
TIMEOUT  = 0
CHANNEL  = #SleepWalker
REALNAME = Kaitnieks
TYPESPEED = 100
WSLOGIN  = Aivars
WSPASS   = 
ARPATH = c:\aivars\autorune\
LOGWORDS = 0