;This file stores the settings for sleep walker 1.0.
;Modifying it will most likely cause the program to mess up.
;If you know what your doing then you can set up your own SleepWalker channels.
;Feel free to do this. If you want to use private channels I suggest you make em invite only.
[SETTINGS]
TIMEOUT  = 0
TYPESPEED = 100
WSLOGIN  = 
WSPASS   = 
LOGWORDS = 0
PRIVATE = false
PNICK =